# StudentsAccounting

./: .gitignore  StudentsAccounting.sln
StudentsAccounting.BusinessLogic/: StudentsAccounting.BusinessLogic.csproj
StudentsAccounting.BusinessLogic/DTO/AuthDTO/: FacebookRegisterDTO.cs  LoginDTO.cs  RegisterDTO.cs
StudentsAccounting.BusinessLogic/DTO/CourseDTO/: CourseDTO.cs  CourseForAdminDTO.cs  CoursesPagingDTO.cs
StudentsAccounting.BusinessLogic/DTO/UserDTO/: PhotoDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserWithCoursesDTO.cs
StudentsAccounting.BusinessLogic/Helpers/: EmailSettings.cs  IQueryObject.cs  IQueryableExtensions.cs  PageInfo.cs  PagedList.cs  PaginationHeader.cs  PaginationOutputInfo.cs  QueryParamsDTO.cs  Response.cs
StudentsAccounting.BusinessLogic/Interfaces/: IAuthService.cs  IBackgroundEmailSender.cs  ICourseService.cs  IEmailSender.cs  IJwtFactory.cs  IProfileService.cs  IStudentService.cs
StudentsAccounting.BusinessLogic/Mapping/: MappingProfile.cs
StudentsAccounting.BusinessLogic/Services/: AuthService.cs  BackgroundEmailSender.cs  CourseService.cs  EmailSender.cs  JwtFactory.cs  ProfileService.cs  StudentService.cs
StudentsAccounting.DataAccess/: StudentsAccounting.DataAccess.csproj
StudentsAccounting.DataAccess/Configuration/InitialData/: CoursesInitialData.cs  RoleInitialData.cs  UsersCoursesInitialData.cs  UsersInitialData.cs
StudentsAccounting.DataAccess/Context/: StudentsAccountingDbContext.cs
StudentsAccounting.DataAccess/Entities/: Course.cs  User.cs  UsersCourses.cs
StudentsAccounting.DataAccess/Interfaces/: IRepository.cs
StudentsAccounting.DataAccess/Repository/: Repository.cs
StudentsAccounting.WebAPI/: Program.cs  Startup.cs  StudentsAccounting.WebAPI.csproj  appsettings.json  nLog.config
StudentsAccounting.WebAPI/ClientApp/: package-lock.json  package.json
StudentsAccounting.WebAPI/ClientApp/public/: index.html  manifest.json
StudentsAccounting.WebAPI/ClientApp/src/: App.js  axios.js  index.js
StudentsAccounting.WebAPI/ClientApp/src/components/: NavMenu.js
StudentsAccounting.WebAPI/ClientApp/src/components/Admin/Courses/: Courses.js
StudentsAccounting.WebAPI/ClientApp/src/components/Admin/Students/: Students.js
StudentsAccounting.WebAPI/ClientApp/src/components/Admin/TableContent/: TableContent.js
StudentsAccounting.WebAPI/ClientApp/src/components/CourseCard/: CourseCard.js
StudentsAccounting.WebAPI/ClientApp/src/components/Courses/CourseCard/: CourseCard.js
StudentsAccounting.WebAPI/ClientApp/src/components/Courses/CourseDetail/: CourseDetail.js
StudentsAccounting.WebAPI/ClientApp/src/components/Navigation/MenuToggle/: MenuToggle.js
StudentsAccounting.WebAPI/ClientApp/src/components/Navigation/NavigationItems/: NavigationItems.js
StudentsAccounting.WebAPI/ClientApp/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.js
StudentsAccounting.WebAPI/ClientApp/src/components/Navigation/Toolbar/: Toolbar.js
StudentsAccounting.WebAPI/ClientApp/src/components/Pagination/: Pagination.js
StudentsAccounting.WebAPI/ClientApp/src/components/Profile/: MyCourses.js  ProfileInfo.js  UpdateProfile.js
StudentsAccounting.WebAPI/ClientApp/src/components/ProfileInfo/: ProfileInfo.js
StudentsAccounting.WebAPI/ClientApp/src/components/UI/Input/: Input.js
StudentsAccounting.WebAPI/ClientApp/src/components/UI/Loader/: Loader.css  Loader.js
StudentsAccounting.WebAPI/ClientApp/src/components/UI/Select/: Select.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Admin/: Admin.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Auth/: Auth.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Auth/Confirm/: Confirm.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Auth/Logout/: Logout.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Auth/Profile/: Profile.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Auth/RecoverPassword/: RecoverPassword.js  ResetPassword.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Courses/: Courses.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Layout/: Layout.js
StudentsAccounting.WebAPI/ClientApp/src/containers/Profile/: Profile.js
StudentsAccounting.WebAPI/ClientApp/src/store/: configureStore.js
StudentsAccounting.WebAPI/ClientApp/src/store/actions/: authActions.js  authTypes.js
StudentsAccounting.WebAPI/ClientApp/src/store/actions/Admin/: adminCoursesActions.js  adminStudentsActions.js  adminTypes.js
StudentsAccounting.WebAPI/ClientApp/src/store/actions/Auth/: authActions.js  authTypes.js
StudentsAccounting.WebAPI/ClientApp/src/store/actions/Courses/: coursesActions.js  coursesTypes.js
StudentsAccounting.WebAPI/ClientApp/src/store/actions/Profile/: profileActions.js  profileTypes.js
StudentsAccounting.WebAPI/ClientApp/src/store/reducers/: Auth.js  Courses.js  Profile.js
StudentsAccounting.WebAPI/ClientApp/src/store/reducers/AdminReducers/: AdminCourses.js  AdminStudents.js
StudentsAccounting.WebAPI/Controllers/API/: AuthController.cs  CoursesController.cs  ProfileController.cs  StudentsController.cs
StudentsAccounting.WebAPI/Helpers/: Errors.cs  HttpResponseExtensions.cs  PhotoSettings.cs
StudentsAccounting.WebAPI/Mapping/: MappingProfile.cs
StudentsAccounting.WebAPI/Properties/: launchSettings.json
StudentsAccounting.WebAPI/ViewModels/AuthViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentsAccounting.WebAPI/ViewModels/AuthViewModels/Validation/: ForgotPasswordValidation.cs  LoginValidation.cs  RegisterValidation.cs
StudentsAccounting.WebAPI/ViewModels/CourseViewModels/: CoureRegistrationViewModel.cs  CourseForAdminViewModel.cs  CourseUserRegister.cs  CourseViewModel.cs  CoursesPagingViewModel.cs  CoursesQueryViewModel.cs
StudentsAccounting.WebAPI/ViewModels/StudentViewModels/: StudentQueryViewModel.cs
StudentsAccounting.WebAPI/ViewModels/UserViewModels/: PhotoViewModel.cs  UpdateUserProfileViewModel.cs  UserForAdminViewModel.cs  UserViewModel.cs  UserWithCoursesViewModel.cs
(+1 files in other folders)
