<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.2" />
    <PackageReference Include="HangFire.Core" Version="1.7.2" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190713092301_init.cs" />
    <Compile Remove="Migrations\20190713092652_init.cs" />
    <Compile Remove="Migrations\20190713104044_add.cs" />
    <Compile Remove="Migrations\20190713104239_init.cs" />
    <Compile Remove="Migrations\20190713111033_init.cs" />
    <Compile Remove="Migrations\20190718143639_init.cs" />
    <Compile Remove="Migrations\20190718145044_init.cs" />
    <Compile Remove="Migrations\20190718151629_init.cs" />
    <Compile Remove="Migrations\20190719072144_init.cs" />
    <Compile Remove="Migrations\20190721142016_iit.cs" />
    <Compile Remove="Migrations\20190721142654_init.cs" />
    <Compile Remove="Migrations\20190721145329_init.cs" />
    <Compile Remove="Migrations\20190721150253_init.cs" />
    <Compile Remove="Migrations\20190721153103_init.cs" />
    <Compile Remove="Migrations\20190721154347_init.cs" />
    <Compile Remove="Migrations\20190721161633_init.cs" />
    <Compile Remove="Migrations\20190721162002_init.cs" />
    <Compile Remove="Migrations\20190723080006_init.cs" />
    <Compile Remove="Migrations\20190729082321_init.cs" />
    <Compile Remove="Migrations\20190729090743_init.cs" />
    <Compile Remove="Migrations\20190730093327_init.cs" />
    <Compile Remove="Migrations\20190730100332_init.cs" />
    <Compile Remove="Migrations\20190730103233_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsAccounting.BusinessLogic\StudentsAccounting.BusinessLogic.csproj" />
    <ProjectReference Include="..\StudentsAccounting.DataAccess\StudentsAccounting.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\ASP.NET%2528Core%2529\StudentsAccounting\StudentsAccounting\StudentsAccounting.WebAPI\ClientApp\src\components\Navigation\MenuToggle\MenuToggle.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>